<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popularmovies.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_empty_view"
            android:layout_marginRight="@dimen/margin_empty_view"
            android:gravity="center"
            android:textSize="@dimen/text_size_empty_view"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="@dimen/size_loading_indicator"
            android:layout_height="@dimen/size_loading_indicator"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>
