<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popularmovies.activity.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/text_view_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:paddingBottom="@dimen/padding_details_title_large"
                    android:paddingLeft="@dimen/padding_details_title_small"
                    android:paddingRight="@dimen/padding_details_title_small"
                    android:paddingTop="@dimen/padding_details_title_large"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_details_poster"
                    android:layout_width="@dimen/width_details_poster"
                    android:layout_height="@dimen/height_details_poster"
                    android:layout_marginEnd="@dimen/margin_horizontal_details_poster"
                    android:layout_marginStart="@dimen/margin_horizontal_details_poster"
                    android:layout_marginTop="@dimen/margin_top_details_poster"
                    android:contentDescription="@string/movie_poster"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_details_title" />

                <TextView
                    android:id="@+id/text_view_details_release_date"
                    style="@style/MovieInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_details_title" />

                <TextView
                    android:id="@+id/text_view_details_vote_average"
                    style="@style/MovieInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_details_release_date" />

                <ImageButton
                    android:id="@+id/image_button_details_star"
                    android:layout_width="@dimen/size_details_star"
                    android:layout_height="@dimen/size_details_star"
                    android:layout_marginTop="@dimen/margin_top_details_star"
                    android:background="@null"
                    android:contentDescription="@string/star"
                    android:onClick="updateFavourites"
                    android:scaleType="fitXY"
                    android:src="@drawable/star_border"
                    android:tint="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="@+id/text_view_details_vote_average"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_details_vote_average" />

                <TextView
                    android:id="@+id/text_view_details_description"
                    android:layout_width="@dimen/width_details_description"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_horizontal_details_description"
                    android:layout_marginStart="@dimen/margin_horizontal_details_description"
                    android:layout_marginTop="@dimen/margin_top_details_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorTextDefault"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_details_poster" />

                <TextView
                    android:id="@+id/text_view_details_trailer_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_details_trailer_header"
                    android:text="@string/trailers_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="@+id/text_view_details_description"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_details_description" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_trailers"
                    style="@style/DetailsRecyclerView"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_details_trailer_header" />

                <TextView
                    android:id="@+id/text_view_details_reviews_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_details_review_header"
                    android:text="@string/reviews_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="@id/text_view_details_trailer_header"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_trailers" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_reviews"
                    style="@style/DetailsRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_details_reviews_header" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>
